<html>
    <head>
        <style>
            body {
                background: linear-gradient(to left, #7e009e, rgb(31, 1, 48)); text-align: center;
            }

            a.lower {
                color: rgb(154, 0, 208);
                text-decoration: none;
            }

            a.lower:hover {
                color: rgb(251, 251, 251);
                text-decoration: underline dotted white;
            }
            
            a.upper {
                font-size: 30px; padding-left: 20px; color: rgb(154, 0, 208);
                text-decoration: none;
            }

            a.upper:hover {
                color: rgb(251, 251, 251);
                text-decoration: underline wavy rgb(255, 255, 255);
            }

            p {
                font-family: Times New Roman, serif; font-size: 23px; text-align: justify; color: rgb(154, 0, 208); background-color: rgba(255, 0, 0, 0.068); text-align: center;
            }
        </style>
    </head>
    <body>
        <a class="upper" href="businesshomepage10.html" target="main">Homepage</a> 
        <a class="upper" href="businessquote.html" target="main">Quote of the Day</a> 
        <a class="upper" href="page6.html" target="main">Available Products</a> 
        <a class="upper" href="businessorder.html" target="main">Order Form</a>
        <a class="upper" href="businessfeedback.html" target="main">Feedback Form</a> 
        <p> 
            <b>Pages: 
                <a class="lower" href="index.html" target="_parent">1</a> 
                <a class="lower" href="page2.html"  target="_parent">2</a> 
                <a class="lower" href="page3.html"  target="_parent">3</a> 
                <a class="lower" href="page4.html"  target="_parent">4</a> 
                <a class="lower" href="page5.html"  target="_parent">5</a> 
                <a class="lower" href="page6.html"  target="_parent">6</a> 
                <a class="lower" href="page7.html"  target="_parent">7</a> 
                <a class="lower" href="businessframes.html"  target="_parent">8</a>
                <a class="lower" href="page9/page9.html"  target="_parent">9</a></b></p>
    </body>
</html>